<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>deepgully/GAEPhotos @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/deepgully/GAEPhotos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/deepgully/GAEPhotos/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/deepgully/GAEPhotos/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/deepgully/GAEPhotos">GAEPhotos</a>
      <span class="small">by <a href="https://github.com/deepgully">deepgully</a></span></h1>

    <div class="description">
      Web photo albums based on GAE, demo on http://gaephotos.deepgully.com
    </div>

    

    
      <h2>Dependencies</h2>
      <p>GAE HRD, Python2.7</p>
    

    
      <h2>Install</h2>
      <p>1. Create GAE Python HRD application, HRD is required for version 1.01.
2. Download latest package from http://code.google.com/p/gaephotos/downloads/list
3. Unzip to local folder.
4. Change the application id in app.yaml to your app id. application: gaephotos2
5. Run update.bat. (make sure appcfg.py in your system path)
6. Done! Wait until DB indexes created(several minutes or days).
7. Visit xxxxxx.appspot.com and upload your photos, Enjoy!
PS. 中国大陆用户请绑定域名使用.</p>
    

    

    
      <h2>Authors</h2>
      <p>gully (deepgully@gmail.com)</p>
    

    
      <h2>Contact</h2>
      <p>gully (deepgully@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/deepgully/GAEPhotos/zipball/master">zip</a> or
      <a href="https://github.com/deepgully/GAEPhotos/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/deepgully/GAEPhotos</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/deepgully/GAEPhotos">deepgully/GAEPhotos</a>
    </div>

  </div>

</body>
</html>
