# -*- coding: utf-8 -*-
lang_table = {
u"en-us":
[u'Are you sure delete this album?',
u'photo not exist',
u'Photos are uploading to album',
u'No, I just try the button',
u'private',
u'R you seriously delete selected photos?',
u'Site Title',
u'unsupported method',
u'Reset Settings',
u'Latest Comments',
u'Latest Comments Count',
u'Save Settings',
u'Description',
u'Site Description',
u'Select Album',
u'no file name',
u'Logout',
u'You are not authorized',
u'You are not login',
u'Thumbs per page',
u'Yes, delete it',
u'Admin',
u'public',
u'Slide Show',
u'Photos Queue',
u'Album Name',
u'Albums per page',
u'Admins',
u'Error',
u'Login',
u'Album Deleted',
u'Add Photos',
u'Delete Selected',
u'no upload file',
u'no photo',
u'album name already exists',
u'file size exceeds',
u'unsupported file type',
u'uploading',
u'Latest Photos Count',
u'Page {0}',
u'Max Upload Size',
u'Done',
u'Delete album......',
u'click to edit',
u'All Albums',
u'Cancel',
u'album not exist',
u'Create Album',
u'photo already exists in this album',
u'album name too long[max %0 chars]',
u'album description too long[max %0 chars]',
u'album name is blank',
u'Set CoverPhoto',
u'Photos Deleted',
u'Deleting Selected Photos...',
u'No Photo Selected',
u'Cover Photo Set',
u'Please select photo',
u'Play SlideShow',
u'Pause SlideShow',
u'Prev Photo',
u'Next Photo',
u'Prev Page',
u'Next Page',
u'Photo',
u'Watermark',
u'Enable Watermark',
u'Block Hotlinking',
u'Enable Block Hotlinking',
u'White List',
u'support Unix style Wildcard',
u'one pattern per line',
u'one email per line',
u'Latest Photos',
u'Copy Photo Link',
u'unusable album name',
u'invalid character in album name',
u'Photo link copied to Clipboard',
u'Original Photo',
u'Comments',
u'Enable Comments',
u"Enable Anonymous Comments",
u'submit comment',
u'Comment Added',
u'Pls input content',
u'Support Firefox and Chrome, no IE',
u'comment not exist',
u'Delete',
u'Are you sure delete this comment?',
u'Comment Deleted',
u"comment too long, max %0 chars",
u"Font Size",
u"Position",
u"TOP_LEFT",
u"TOP",
u"TOP_RIGHT",
u"LEFT",
u"CENTER",
u"RIGHT",
u"BOTTOM_LEFT",
u"BOTTOM",
u"BOTTOM_RIGHT",
u"Opacity",
u"Login to Comment",
u"Pls input name",
u"Filename",
u"Owner",
u"Type",
u"Dimensions",
u"Size",
u"Date uploaded",
u"Backup Album",
u"Last Backup",
u"Download album partially due to GAE limitation",
u"Upload",
u"Pls input photo url",
u"Photos Uploaded",
u"Add from Web",
u"Uploading",
u"invalid url",
u"get file content error",
u"one url per line",
u"Add photos from urls",
u"default photo name is full url path, use url==your_name to custom photo name",
],

u"zh-cn":
[u'你确定要删除这个相册?',
u'图片不存在',
u'正在上传图片到相册',
u'不, 我试试这个按钮而已',
u'隐藏',
u'你真的要删除所选图片?',
u'网站标题',
u'unsupported method',
u'重置所有设置',
u'最新评论',
u'最新评论数',
u'保存设置',
u'说明',
u'网站说明',
u'选择相册',
u'没有文件名',
u'退出',
u'你没有权限',
u'你没有登陆',
u'每页显示的图片数',
u'是, 删了它',
u'管理',
u'公开',
u'查看幻灯片',
u'图片队列',
u'相册名',
u'每页显示的相册数',
u'管理员',
u'错误',
u'登陆',
u'相册已删除',
u'添加图片',
u'删除所选',
u'没有上传文件',
u'没有图片',
u'相册名已经存在',
u'文件大小超过限制',
u'不支持的文件格式',
u'上传中',
u'最新的图片数',
u'第{0}页',
u'上传文件大小限制',
u'完成',
u'相册删除中......',
u'点击编辑说明',
u'所有相册',
u'取消',
u'相册不存在',
u'创建相册',
u'相册中已存在这张图片',
u'相册名太长[最多%0字]',
u'相册说明太长[最多%0字]',
u'相册无名',
u'设置相册封面',
u'张图片已删除',
u'正在删除所选图片...',
u'没有选择图片',
u'相册封面已设置',
u'请选择图片先',
u'自动播放',
u'暂停',
u'上一张',
u'下一张',
u'上一页',
u'下一页',
u'图片',
u'水印',
u'启用水印',
u'防盗链',
u'启用防盗链',
u'白名单',
u'支持Unix风格通配符',
u'一行一条',
u'一行一个email',
u'最新图片',
u'复制图片地址',
u'不可使用这个相册名',
u'相册名有非法字符',
u'图片地址已复制',
u'查看原始图片',
u'评论',
u'启用评论',
u"允许匿名评论",
u'提交评论',
u'评论已提交',
u'请输入评论内容',
u'只支持Firefox和Chrome, 不支持IE',
u'评论不存在',
u'删除',
u'确定要删除这条评论吗?',
u'评论已删除',
u"评论太长,最多%0字",
u"字体大小",
u"位置",
u"左上角",
u"上",
u"右上角",
u"左",
u"中",
u"右",
u"左下角",
u"下",
u"右下角",
u"不透明度",
u"评论请登录",
u"请输入名字",
u"图片名",
u"上传者",
u"类型",
u"尺寸",
u"大小",
u"上传时间",
u"备份相册",
"上次备份",
u"由于GAE的限制,相册分成几部分下载",
u"上传",
u"请输入图片网址",
u"图片已上传",
u"上传网络图片",
u"正在上传",
u"无效的url",
u"图片获取错误",
u"每行一条url",
u"上传网络图片",
u"默认使用url路径作为图片名, 你可以使用 url == your_name 这样的格式来自定义图片名",
],
}

def main():
    pass

if __name__ == '__main__':
  main()
