# -*- coding: utf-8 -*-
lang_table = {
u"en-us":
[u'Are you sure delete this album?',
u'photo not exist',
u'Photos are uploading to album',
u'No, I just try the button',
u'private',
u'R you seriously delete selected photos?',
u'Site Title',
u'unsupported method',
u'Reset Settings',
u'Latest Comments Count',
u'Save Settings',
u'Description',
u'Site Description',
u'Select Album',
u'no file name',
u'Logout',
u'You are not authorized',
u'Thumbs per page',
u'Yes, delete it',
u'Admin',
u'public',
u'Slide Show',
u'Photos Queue',
u'Album Name',
u'Albums per page',
u'Admins',
u'Error',
u'Login',
u'Album Deleted',
u'Add Photos',
u'Delete Selected',
u'no upload file',
u'no photo',
u'album name already exists',
u'file size exceeds',
u'unsupported file type',
u'uploading',
u'Latest Photos Count',
u'Page {0}',
u'Max Upload Size',
u'Done',
u'Delete album......',
u'click to edit',
u'All Albums',
u'Cancel',
u'album not exist',
u'Create Album',
u'photo already exists in this album',
u'album name too long[max %0 chars]',
u'album description too long[max %0 chars]',
u'album name is blank',
u'Set CoverPhoto',
u'Photos Deleted',
u'Deleting Selected Photos...',
u'No Photo Selected',
u'Cover Photo Set',
u'Please select photo',
u'Play SlideShow',
u'Pause SlideShow',
u'Prev Photo',
u'Next Photo',
u'Prev Page',
u'Next Page',
u'Photo',
u'Watermark',
u'Enable Watermark',
u'Block Hotlinking',
u'Enable Block Hotlinking',
u'White List',
u'support Unix style Wildcard',
u'one pattern per line',
u'one email per line',
u'Latest Photos',
u'Copy Photo Link',
u'unusable album name',
u'invalid character in album name',
u'Photo link copied to Clipboard',
],

u"zh-cn":
[u'你确定要删除这个相册?',
u'图片不存在',
u'正在上传图片到相册',
u'不, 我试试这个按钮而已',
u'隐藏',
u'你真的要删除所选图片?',
u'网站标题',
u'unsupported method',
u'重置所有设置',
u'最新评论数',
u'保存设置',
u'说明',
u'网站说明',
u'选择相册',
u'没有文件名',
u'退出',
u'你没有权限',
u'每页显示的图片数',
u'是, 删了它',
u'管理',
u'公开',
u'查看幻灯片',
u'图片队列',
u'相册名',
u'每页显示的相册数',
u'管理员',
u'错误',
u'登陆',
u'相册已删除',
u'添加图片',
u'删除所选',
u'没有上传文件',
u'没有图片',
u'相册名已经存在',
u'文件大小超过限制',
u'不支持的文件格式',
u'上传中',
u'最新的图片数',
u'第{0}页',
u'上传文件大小限制',
u'完成',
u'相册删除中......',
u'点击编辑说明',
u'所有相册',
u'取消',
u'相册不存在',
u'创建相册',
u'相册中已存在这张图片',
u'相册名太长[最多%0字]',
u'相册说明太长[最多%0字]',
u'相册无名',
u'设置相册封面',
u'张图片已删除',
u'正在删除所选图片...',
u'没有选择图片',
u'相册封面已设置',
u'请选择图片先',
u'自动播放',
u'暂停',
u'上一张',
u'下一张',
u'上一页',
u'下一页',
u'图片',
u'水印',
u'启用水印',
u'防盗链',
u'启用防盗链',
u'白名单',
u'支持Unix风格通配符',
u'一行一条',
u'一行一个email',
u'最新图片',
u'复制图片地址',
u'不可使用这个相册名',
u'相册名有非法字符',
u'图片地址已复制'
],
}

def main():
    pass

if __name__ == '__main__':
  main()
