[u'Are you sure delete this album?',
u'photo not exist',
u'Photos are uploading to album',
u'No, I just try the button',
u'private',
u'No Photo Selected',
u'Site Title',
u'Set CoverPhoto',
u'unsupported method',
u'album description too long[max %0 chars]',
u'photo already exists in this album',
u'Reset Settings',
u'Latest Comments Count',
u'R you seriously delete selected photos?',
u'split by ,',
u'Save Settings',
u'Description',
u'Site Description',
u'Select Album',
u'no file name',
u'Logout',
u'You are not authorized',
u'Cover Photo Set',
u'Thumbs per page',
u'Yes, delete it',
u'Pause SlideShow',
u'Please select a photo',
u'no photo',
u'Admin',
u'public',
u'Slide Show',
u'Photos Queue',
u'Next Page',
u'Album Name',
u'Albums per page',
u'Latest Photos Count',
u'album name is blank',
u'Photos Deleted',
u'Error',
u'Login',
u'Album Deleted',
u'Add Photos',
u'Delete Selected',
u'no upload file',
u'album name too long[max %0 chars]',
u'Play SlideShow',
u'album name already exists',
u'Photo',
u'Next Photo',
u'file size exceeds',
u'uploading',
u'Admins',
u'Page {0}',
u'Prev Photo',
u'Max Upload Size',
u'Done',
u'Delete album......',
u'Deleting Selected Photos...',
u'click to edit',
u'All Albums',
u'Cancel',
u'album not exist',
u'Prev Page',
u'Create Album']